# dimas-mobile-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/seisme/dimas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seisme/dimas/: DimasApp.kt  MainActivity.kt
app/src/main/java/com/seisme/dimas/data/model/: EarthquakeData.kt  ShakeReport.kt  UserData.kt
app/src/main/java/com/seisme/dimas/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/seisme/dimas/data/remote/response/: EarthquakeResponse.kt  GempaResponse.kt  LatestEarthquakeResponse.kt
app/src/main/java/com/seisme/dimas/data/repository/: AuthRepository.kt  EarthquakeRepository.kt  EarthquakeRepositoryImpl.kt  GempaRepository.kt  GempaRepositoryImpl.kt  MapRepository.kt  MitigationItem.kt  MitigationRepository.kt  ShakeReportRepository.kt
app/src/main/java/com/seisme/dimas/di/: AppModule.kt
app/src/main/java/com/seisme/dimas/ui/components/: BottomNavigationBar.kt  CommonTextField.kt  HeaderNavigationBar.kt  InformationDetail.kt
app/src/main/java/com/seisme/dimas/ui/components/BottomNavigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/seisme/dimas/ui/components/form/: AuthTextField.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/seisme/dimas/ui/components/geolocation/: MapComponent.kt  MarkerEarthquake.kt  MarkerMember.kt  MarkerShakingReport.kt  MarkerUser.kt  RequestLocation.kt
app/src/main/java/com/seisme/dimas/ui/components/item/: ItemFeature.kt  ItemInformationDetail.kt  ItemMitigation.kt  ItemMitigationDropdown.kt  ItemProfileScreen.kt  ItemRecommendation.kt  ItemSetting.kt  ItemTimelineDetailScreen.kt  ItemVolumeSetting.kt
app/src/main/java/com/seisme/dimas/ui/components/navigation/: BottomNavigationBar.kt  HeaderNavigationBar.kt  HeaderNavigationSettingBar.kt
app/src/main/java/com/seisme/dimas/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/seisme/dimas/ui/screens/HomeScreen/: HomeScreen.kt
app/src/main/java/com/seisme/dimas/ui/screens/LoginScreen/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/seisme/dimas/ui/screens/MitigasiScreen/: MitigasiScreen.kt
app/src/main/java/com/seisme/dimas/ui/screens/NotificationScreen/: NotificationScreen.kt
app/src/main/java/com/seisme/dimas/ui/screens/PetaScreen/: PetaScreen.kt
app/src/main/java/com/seisme/dimas/ui/screens/ProfilScreen/: ProfilScreen.kt
app/src/main/java/com/seisme/dimas/ui/screens/RegisterScreen/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/seisme/dimas/ui/screens/alarm/: EmergencyAlarmActivity.kt  EmergencyAlarmScreen.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/seisme/dimas/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/seisme/dimas/ui/screens/loginScreen/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/seisme/dimas/ui/screens/logoutScreen/: LogoutConfirmationDialog.kt
app/src/main/java/com/seisme/dimas/ui/screens/mapScreen/: LocationProvider.kt  MapScreen.kt  MapViewModel.kt  ShakeReportScreen.kt  ShakeReportViewModel.kt
app/src/main/java/com/seisme/dimas/ui/screens/mitigasiScreen/: MitigasiScreen.kt
app/src/main/java/com/seisme/dimas/ui/screens/mitigationScreen/: EarthquakeMitigation.kt  EarthquakeMitigationScreen.kt  MitigationScreen.kt  TsunamiMitigation.kt  TsunamiMitigationScreen.kt
app/src/main/java/com/seisme/dimas/ui/screens/petaScreen/: PetaScreen.kt
app/src/main/java/com/seisme/dimas/ui/screens/profilScreen/: ProfilScreen.kt
app/src/main/java/com/seisme/dimas/ui/screens/profileScreen/: ProfileScreen.kt  ProfileViewModel.kt  SettingScreen.kt
app/src/main/java/com/seisme/dimas/ui/screens/registerScreen/: AdditionalRegisterScreen.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/seisme/dimas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_felt_nothing.xml  ic_google.xml  ic_medium_quake.xml  ic_mitigasi.xml  ic_not_felt_nothing.xml  ic_not_medium_quake.xml  ic_not_slight_tremor.xml  ic_not_strong_quake.xml  ic_not_very_scary.xml  ic_notifikasi.xml  ic_peta.xml  ic_profil.xml  ic_profile.xml  ic_receive.xml  ic_run.xml  ic_silent.xml  ic_slight_tremor.xml  ic_strong_quake.xml  ic_timeline.xml  ic_very_scary.xml  ic_vibration.xml  ic_volume.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seisme/dimas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
